Dataset multi Source painting Target real Labeled num perclass 3 Network resnet34
126 classes in this dataset
Unlabelled Target Dataset Size:  69980
Labelled Target Dataset Size:  378
Misc. Labelled Target Dataset Size:  378
Bank keys - Target:  dict_keys(['feat_vec', 'labels', 'names', 'domain_identifier']) Source:  dict_keys(['feat_vec', 'labels', 'names', 'domain_identifier'])
Num  - Target:  69980 Source:  31502
Unlabeled Target Data Size: 1457
S painting T real Train Ep: 0 lr0.01 	 Loss Classification: 5.057105 Loss T 0.470904 Method MME

S painting T real Train Ep: 100 lr0.009925650290240803 	 Loss Classification: 1.936734 Loss T 0.253169 Method MME

S painting T real Train Ep: 200 lr0.009852577760521605 	 Loss Classification: 1.760529 Loss T 0.174085 Method MME

S painting T real Train Ep: 300 lr0.009780748269686728 	 Loss Classification: 1.739607 Loss T 0.182988 Method MME

S painting T real Train Ep: 400 lr0.009710128909124701 	 Loss Classification: 0.809772 Loss T 0.152071 Method MME

S painting T real Train Ep: 500 lr0.00964068794694323 	 Loss Classification: 0.929360 Loss T 0.124465 Method MME


Labeled Target set: Average loss: 1.9749, Accuracy: 592/1080 F1 (54.8148%)


Test set: Average loss: 1.6816, Accuracy: 42334/69960 F1 (60.5117%)


Val set: Average loss: 1.8579, Accuracy: 200/360 F1 (55.5556%)

best acc test 60.511721  acc val 55.555556 acc labeled target 54.814815
saving model...
S painting T real Train Ep: 600 lr0.00957239477517603 	 Loss Classification: 1.841079 Loss T 0.154751 Method MME

S painting T real Train Ep: 700 lr0.009505219859830012 	 Loss Classification: 1.538031 Loss T 0.115216 Method MME

S painting T real Train Ep: 800 lr0.009439134693595126 	 Loss Classification: 1.467309 Loss T 0.100487 Method MME

S painting T real Train Ep: 900 lr0.009374111751051751 	 Loss Classification: 1.220623 Loss T 0.111063 Method MME

S painting T real Train Ep: 1000 lr0.009310124446222227 	 Loss Classification: 1.463004 Loss T 0.119785 Method MME


Labeled Target set: Average loss: 1.8945, Accuracy: 615/1080 F1 (56.9444%)


Test set: Average loss: 1.5559, Accuracy: 44787/69960 F1 (64.0180%)


Val set: Average loss: 1.7856, Accuracy: 209/360 F1 (58.0556%)

best acc test 64.018010  acc val 58.055556 acc labeled target 56.944444
saving model...
S painting T real Train Ep: 1100 lr0.00924714709232377 	 Loss Classification: 1.302891 Loss T 0.139769 Method MME

S painting T real Train Ep: 1200 lr0.009185154863590003 	 Loss Classification: 1.648921 Loss T 0.113179 Method MME

S painting T real Train Ep: 1300 lr0.00912412375903735 	 Loss Classification: 1.184002 Loss T 0.114102 Method MME

S painting T real Train Ep: 1400 lr0.009064030568061049 	 Loss Classification: 1.341645 Loss T 0.118647 Method MME

S painting T real Train Ep: 1500 lr0.009004852837753237 	 Loss Classification: 0.631570 Loss T 0.113712 Method MME


Labeled Target set: Average loss: 1.7658, Accuracy: 643/1080 F1 (59.5370%)


Test set: Average loss: 1.4473, Accuracy: 46659/69960 F1 (66.6938%)


Val set: Average loss: 1.6877, Accuracy: 217/360 F1 (60.2778%)

best acc test 66.693825  acc val 60.277778 acc labeled target 59.537037
saving model...
S painting T real Train Ep: 1600 lr0.008946568841842816 	 Loss Classification: 1.007875 Loss T 0.097249 Method MME

S painting T real Train Ep: 1700 lr0.008889157551163433 	 Loss Classification: 0.498077 Loss T 0.088577 Method MME

S painting T real Train Ep: 1800 lr0.008832598605562044 	 Loss Classification: 0.856853 Loss T 0.106719 Method MME

S painting T real Train Ep: 1900 lr0.008776872287166303 	 Loss Classification: 1.158818 Loss T 0.085628 Method MME

Per Class Accuracy Calculated According to the Labelled Target examples is:  [1.         0.7777778  0.5555556  1.         0.22222222 0.8888889
 0.5555556  0.7777778  0.22222222 0.5555556  0.5        0.6666667
 0.         0.         1.         0.5555556  0.5555556  1.
 0.11111111 0.5555556  0.         0.33333334 1.         0.33333334
 0.11111111 0.44444445 0.6666667  0.6666667  0.8333333  0.6666667
 0.44444445 0.         0.33333334 0.         0.33333334 0.6666667
 0.         1.         0.         0.8888889  0.6666667  0.8888889
 0.5555556  0.6666667  1.         0.6666667  0.8888889  1.
 0.7777778  1.         0.33333334 0.5555556  0.5555556  0.5
 0.22222222 0.         0.7777778  1.         0.33333334 1.
 1.         0.         1.         0.         1.         0.8888889
 0.         1.         0.6666667  1.         0.8888889  0.44444445
 1.         0.7777778  0.         0.33333334 0.6666667  0.44444445
 0.         1.         0.         0.8888889  0.7777778  0.
 0.         1.         0.5        0.33333334 0.22222222 0.6666667
 0.22222222 0.6666667  0.6666667  0.8888889  1.         1.
 0.11111111 1.         0.8888889  1.         1.         0.44444445
 0.8888889  0.5555556  0.7777778  1.         0.6666667  0.8888889
 0.33333334 0.6666667  0.7777778  0.22222222 1.         1.
 0.44444445 1.         0.44444445 1.         0.         0.8888889
 0.         0.8888889  0.33333334 0.44444445 0.8888889  1.        ]
Top k classes which perform poorly are:  [20, 38, 36, 55, 33, 31, 61, 63, 66, 120, 74, 13, 118, 78, 84, 83, 80, 12, 96, 18, 24, 54, 90, 88, 4, 8, 111, 23, 21, 58, 87, 32, 34, 108, 75, 122, 50, 116, 114, 71, 77, 101, 123, 25, 30, 86, 10, 53, 42, 103, 2, 6, 9, 15, 16, 19, 51, 52, 11, 109, 45, 89, 68, 76, 40, 26, 27, 92, 106, 29, 43, 91, 35, 1, 7, 104, 82, 48, 56, 73, 110, 28, 39, 98, 119, 93, 124, 102, 65, 5, 46, 107, 41, 81, 121, 70, 112, 117, 105, 113, 115, 0, 62, 99, 3, 14, 17, 22, 37, 44, 47, 49, 57, 100, 59, 64, 67, 69, 72, 79, 85, 94, 95, 97, 60, 125]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
Assigned Classwise weights to source
S painting T real Train Ep: 2000 lr0.008721959494934213 	 Loss Classification: 0.517145 Loss T 0.104348 Method MME


Labeled Target set: Average loss: 1.9207, Accuracy: 634/1080 F1 (58.7037%)


Test set: Average loss: 1.6326, Accuracy: 44719/69960 F1 (63.9208%)


Val set: Average loss: 1.8137, Accuracy: 218/360 F1 (60.5556%)

best acc test 63.920812  acc val 60.555556 acc labeled target 58.703704
saving model...
S painting T real Train Ep: 2100 lr0.008667841720414475 	 Loss Classification: 0.930762 Loss T 0.072059 Method MME

S painting T real Train Ep: 2200 lr0.008614501024650454 	 Loss Classification: 1.575133 Loss T 0.084594 Method MME

S painting T real Train Ep: 2300 lr0.008561920016164943 	 Loss Classification: 1.726864 Loss T 0.077153 Method MME

S painting T real Train Ep: 2400 lr0.008510081829966844 	 Loss Classification: 0.536189 Loss T 0.077229 Method MME

S painting T real Train Ep: 2500 lr0.008458970107524513 	 Loss Classification: 1.848435 Loss T 0.074384 Method MME


Labeled Target set: Average loss: 1.7616, Accuracy: 669/1080 F1 (61.9444%)


Test set: Average loss: 1.4622, Accuracy: 47866/69960 F1 (68.4191%)


Val set: Average loss: 1.5640, Accuracy: 236/360 F1 (65.5556%)

best acc test 68.419097  acc val 65.555556 acc labeled target 61.944444
saving model...
S painting T real Train Ep: 2600 lr0.008408568977653933 	 Loss Classification: 0.888632 Loss T 0.096062 Method MME

S painting T real Train Ep: 2700 lr0.00835886303827305 	 Loss Classification: 0.760492 Loss T 0.067451 Method MME

S painting T real Train Ep: 2800 lr0.008309837338976545 	 Loss Classification: 0.470786 Loss T 0.075174 Method MME

S painting T real Train Ep: 2900 lr0.008261477364388068 	 Loss Classification: 0.429578 Loss T 0.062742 Method MME

Per Class Accuracy Calculated According to the Labelled Target examples is:  [1.         0.33333334 0.7777778  1.         0.33333334 0.6666667
 0.7777778  0.5555556  0.5        0.6666667  0.8333333  0.6666667
 0.         0.33333334 0.6666667  0.7777778  0.7777778  1.
 0.         0.6666667  0.         0.44444445 1.         0.22222222
 0.         0.5        0.6666667  0.6666667  0.44444445 0.5555556
 0.7777778  0.16666667 1.         0.         0.5        0.7777778
 0.         0.8888889  0.33333334 1.         0.5        0.8888889
 0.44444445 0.8888889  0.8888889  1.         0.6666667  0.6666667
 0.7777778  1.         0.11111111 0.33333334 0.6666667  0.44444445
 0.22222222 0.33333334 1.         0.8888889  0.22222222 0.5555556
 1.         0.22222222 1.         0.11111111 1.         0.8888889
 0.         1.         0.8888889  0.6666667  0.8888889  0.44444445
 0.8888889  0.6666667  0.6666667  0.5        0.6666667  0.33333334
 0.         1.         0.11111111 0.8888889  1.         0.
 0.         1.         1.         0.33333334 0.33333334 0.6666667
 0.11111111 1.         0.6666667  0.7777778  0.7777778  1.
 0.         1.         1.         0.8888889  0.5555556  0.6666667
 0.6666667  0.6666667  0.7777778  1.         0.8888889  0.6666667
 0.         0.6666667  0.44444445 0.33333334 1.         1.
 0.11111111 1.         0.6666667  1.         0.22222222 1.
 0.22222222 1.         0.33333334 0.5555556  1.         1.        ]
Top k classes which perform poorly are:  [20, 78, 36, 18, 24, 33, 96, 84, 66, 83, 108, 12, 50, 80, 114, 90, 63, 31, 58, 120, 23, 118, 61, 54, 55, 77, 1, 38, 111, 4, 51, 13, 88, 87, 122, 53, 21, 28, 42, 71, 110, 8, 34, 25, 40, 75, 29, 7, 100, 123, 59, 73, 76, 69, 109, 89, 107, 92, 101, 74, 103, 47, 27, 14, 11, 9, 46, 26, 19, 116, 102, 52, 5, 6, 16, 15, 35, 2, 30, 93, 94, 48, 104, 10, 99, 106, 57, 70, 81, 37, 41, 43, 44, 72, 65, 68, 113, 112, 115, 117, 121, 119, 105, 0, 62, 97, 3, 17, 22, 32, 39, 45, 49, 56, 98, 60, 64, 67, 79, 82, 85, 86, 91, 95, 124, 125]
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
Assigned Classwise weights to source
S painting T real Train Ep: 3000 lr0.008213769018249545 	 Loss Classification: 0.414067 Loss T 0.084443 Method MME


Labeled Target set: Average loss: 2.1032, Accuracy: 622/1080 F1 (57.5926%)


Test set: Average loss: 1.7653, Accuracy: 44902/69960 F1 (64.1824%)


Val set: Average loss: 2.1185, Accuracy: 221/360 F1 (61.3889%)

best acc test 68.419097  acc val 61.388889 acc labeled target 57.592593
saving model...
S painting T real Train Ep: 3100 lr0.008166698608209509 	 Loss Classification: 0.636519 Loss T 0.092738 Method MME

